<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>周恩来</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }

        .header{
            margin: 10px;
            border:3px solid #003399 ;
        }

        .header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 100px;
            color: #003399;
            background: #fff;
            
        }

        nav {
            height: 30px;
        }

        ul {
            margin-left: 30px;
            float: right;

        }

        li {
            display: inline;
            line-height: 30px;
            margin: 5px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #003366;
        }

        a:hover {
            background-color: #fff;
            color: #66ccff;
        }


        .right {
            padding: 20px;
            margin: 20px 0;
            float: right;
            background-color: #cef;
            font: 20px sans-serif;
        }

        .left {
            margin: 20px;
            background: #fff;
            float: left;
            text-align: center;
        }

        .content{
            width: 100%;
            display:inline-block;
        }
        .footer{
            margin-top: 20px;
            background:#003366;
            width: 100%;
            height: 50px;
            text-align: center;
            color: #fff;
            position: absolute;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="周恩来生平.html">周恩来生平</a></li>
            <li><a href="周恩来与邓颖超.html">周恩来与邓颖超</a></li>
            <li><a href="周恩来小故事.html">周恩来小故事</a></li>
            <li><a href="周恩来的外交成就.html">周恩来的外交成就</a></li>
        </ul>
    </nav>
    <div class="header">
        <h1>周恩来</h1>
    </div>
    <div class="content">
        <div class="left">
            <img src="0.jpg" alt="zhou">
            <p>周恩来</p>
        </div>
        <div class="right">
            <p>初春，夜色下的北京长安街，车辆川流不息，一片灯火辉煌。<br>
                当年送他的十里长街，如今已是十里繁华。<br>
                这一切，应如斯人所愿。<br>
                2018年3月5日，“人民的好总理”周恩来诞辰120周年。<br>
                年少时，他写下“为中华之崛起而读书”的豪言；临别好友时，他留下“愿相会于中华腾飞世界时”的赠语。<br>
                50多年革命生涯，26载总理重任，他的名字，是中国人民心中永远的怀念。<br>
                如今，回眸周恩来工作生活中的点滴片段，有一种穿越时空的力量，让人感动敬仰和震撼，激荡起奋进新时代的内心澎湃……<br>
                赤诚之心 许党许国<br>
                ——“每个人都是普通党员”<br>
                有理想信念不难，难的是一生信念如一。<br>
                年轻时，周恩来曾说“我认的主义一定是不变了，并且很坚决地要为它宣传奔走”“在任何艰难困苦的情况下，都要以誓死不变的精神为共产主义奋斗到底。”<br>
                这一生，他都是坚定的共产党人。<br>
            </p>
            
        </div>
        
    </div>

    <div class="footer">
        <p>环测学院 环境17-5班 殷潇 07172735</p>
    </div>


</body>

</html>