<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>周恩来生平</title>
    <style type="text/css">
        /** 
    * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) 
    * http://cssreset.com 
    */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* 正式样式 */
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }

        .header{
            margin: 10px;
            border:3px solid #003399 ;
        }

        .header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 100px;
            color: #003399;
            background: #fff;
            
        }

        nav {
            height: 30px;
        }

        ul {
            margin-left: 30px;
            float: right;

        }

        li {
            display: inline;
            line-height: 30px;
            margin: 5px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #003366;
        }

        a:hover {
            background-color: #fff;
            color: #66ccff;
        }


        .content {
            width: 100%;
            display: inline-block;
            background-image: url(彩色长城.jpg);
            background-size: cover;
            line-height: 22px;
            text-indent:25px;
            font: 20px sans-serif;
        }

        .left {
            width: 60%;
            margin: 40px;
            float: left;

        }

        .right {
            float: right;
            margin: 40px;
            text-align: center;
        }

        .footer {
            background: #222c3a;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: white;
            position: absolute;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="周恩来与邓颖超.html">周恩来与邓颖超</a></li>
            <li><a href="周恩来小故事.html">周恩来小故事</a></li>
            <li><a href="周恩来外交成就.html">周恩来的外交成就</a></li>
        </ul>
    </nav>
    <div class="header">
        <h1>周恩来生平</h1>
    </div>

    <div class="content">
        <div class="left">
            <ul>
                <li>周恩来，1917年在天津南开学校毕业后赴日本求学，开始接触马克思主义，思想发生重要转折。
                </li>
                <li>1919年回国，9月入南开大学，在五四运动中成为天津学生界的领导人，并与运动中的其他活动分子共同组织进步团体觉悟社。
                </li>
                <li>1920年去欧洲勤工俭学。
                </li>
                <li>1921年加入中国共产党，坚定了共产主义的信仰。1922年和赵世炎等组织旅欧中国少年共产党（翌年改名为中国社会主义青年团旅欧支部）。任中国社会主义青年团旅欧支部书记，为中共旅欧支部领导人。
                </li>
                <li>1923年被国民党本部委任为国民党巴黎分部筹备员、国民党驻欧支部特派员和代理执行部长等职，主持国民党驻欧支部的工作。
                </li>
                <li>1924年秋回国，在国共合作期间任广东黄埔军校政治部主任，国民革命军第一军政治部主任、第一军副党代表等职，并先后任中共广东区委员会委员长、常务委员兼军事部长，两次参加讨伐军阀陈炯明的东征，创建了行之有效的军队政治工作制度。
                </li>
                <li>1927年3月在北伐的国民革命军临近上海的情况下，领导上海工人第三次武装起义，赶走了驻守上海的北洋军阀部队。同年5月在中共第五次全国代表大会上当选为中央委员，在中共五届一中全会上当选为中央政治局委员。7月12日中共中央改组，他任中共中央政治局临时常务委员会委员。国共合作全面破裂后，和贺龙、叶挺、朱德、刘伯承等一起于8月1日在江西南昌领导武装起义，任中共前敌委员会书记。
                </li>
                <li>1928年在中共六届一中全会上当选为中央政治局常务委员。后任中央组织部长、中央军委书记。为保证中共中央在上海秘密工作的安全，为联系和指导各地区共产党领导的武装斗争，为发展在国民党统治区的秘密工作，起到了重要作用。在这一阶段的大部分时间内，他实际上是中共中央的主要主持者。
                </li>
                <li>1931年12月，离开上海到中央革命根据地，先后任中央苏区中央局书记、中国工农红军总政治委员兼第一方面军总政治委员、中央革命军事委员会副主席。
                </li>
                <li>1933年春和朱德一起领导和指挥红军战胜了国民党军队对中央革命根据地的第四次“围剿”。
                </li>
                <li>1934年10月参加长征。
                </li>
                <li>1935年1月在贵州遵义举行的中共中央政治局扩大会议上，支持毛泽东的正确主张，对实际确立以毛泽东为代表的新的中央的正确领导，起了关键性的作用，并继续被选为中央主要军事领导人之一。
                </li>
                <li>抗日战争时期，他代表中共长期在重庆及国民党控制的其他地区做统一战线工作，努力团结各方面主张抗日救国的力量，并先后领导中共中央长江局、南方局的工作。他坚持国共合作，积极团结民主党派、进步知识分子、爱国人士和国际友好人士，制止反共逆流，克服对日投降的危险。
                </li>
                <li>1946年后，任中共中央军委副主席兼代总参谋长，协助毛泽东组织和指挥解放战争，同时指导国民党统治区的革命运动。
                </li>
                <li>中华人民共和国成立后，周恩来一直任政府总理，1949～1958年曾兼任外交部长；当选为中共第八、九、十届中央政治局常委，第八、十届中央副主席，中央军委副主席；政协全国委员会第一届副主席，第二、三、四届主席。担负着处理党和国家日常工作的繁重任务。
                </li>
                <li>1949～1952年他成功地组织领导了国民经济的恢复工作，到1952年底，全国工农业总产值均达到历史的最高水平。
                </li>
                <li>1953～1957年“一五”计划期间，他领导了以156个建设项目为中心的工业建设，为中国工业化奠定了初步基础。1954年他提出建设现代工业、农业、交通运输业和国防的四化目标，组织制定了《1956年至1967年科学发展规划》，推动了国家科技事业的迅速发展。
                </li>
                <li>1961～1965年为纠正“大跃进”带来的失误，扭转经济困难局面，他和刘少奇、邓小平领导了国民经济的调整工作，使国民经济逐步得到恢复和发展。他强调建成社会主义强国，关键在于实现科学技术现代化，主张经济建设必须实事求是，从中国的实际出发，积极稳妥，综合平衡。他特别关注水利建设和国防科技事业发展，并为此做出了巨大贡献。他对社会主义时期的统一战线工作、知识分子工作、文化工作和人民军队的现代化建设也给予特殊的关注，指导这些工作取得了重要成绩。
                </li>
                <li>他参与制定和亲自执行重大的外交决策。1950年朝鲜战争爆发，他协助毛泽东指挥中国人民志愿军作战，并担负了后勤保障的组织工作，领导了中国代表团的停战谈判。
                </li>
                <li>1954年率中国代表团参加日内瓦会议，经过谈判达成协议，使越南（除南方外）、老挝、柬埔寨三国的独立获得国际承认。他代表中国政府提出作为国与国关系准则的和平共处五项原则。
                </li>
                <li>1955年在万隆会议上主张和平共处，反对殖民主义，提倡求同存异、协商一致，使中国独立自主的和平外交政策得到积极贯彻。他先后访问过亚洲、非洲、欧洲几十个国家，接待过大量来自世界各国的领导人和友好人士，为增进中国人民与世界人民的友谊，扩大中国的国际影响做出了重要贡献
                </li>
                <li>“文化大革命”期间，他在非常困难的处境中，为尽量减少“文化大革命”所造成的损失，使党和国家还能进行许多必要的工作，勉力维持国民经济建设；为保护大批领导干部和民主人士，恢复和落实党和国家的政策，作了坚持不懈的努力。他同林彪、江青集团进行了各种形式的斗争，在挫败林彪、江青集团种种分裂和夺权阴谋活动中，起到了控制和稳定局势的重要作用。他为开拓外交新局面，实现中美缓和、中日关系正常化和恢复中国在联合国的席位，做出了卓越贡献。
                </li>
                <li>1972年他被诊断出患有膀胱癌后，仍然坚持工作。在1975年的第四届全国人民代表大会第一次会议上，代表中国共产党重新提出在中国实现工业、农业、国防和科学技术现代化的目标，鼓舞了人民战胜困难的信心。
                </li>
                <li>1976年1月8日在北京逝世。他的逝世受到极广泛的悼念。由于他一贯勤奋工作，严于律己，关心群众，被称为“人民的好总理”。1976年4月清明节前后，在北京天安门广场，大批党员、工人、学生、干部甚至士兵和农民，为了纪念他，也为反对当时还当权的“四人帮”，举行自发的集会，被称为“天安门事件”，并发展成为全国性的反对江青反革命集团的抗议运动，为中共中央政治局在1976年10月粉碎江青反革命集团奠定了群众基础。
                </li>
            </ul>
        </div>
        <div class="right">
            <img src="1918年周恩来赴日本东京求学.jpg" alt="" width="200px">
            <p>1918年周恩来赴日本东京求学</p>
            <img src="1925年8月8日和邓颖超在广州结婚.jpg" alt="" width="200px">
            <p>1925年8月8日和邓颖超在广州结婚</p>
            <img src="红军时期的周恩来.jpg" alt="" width="200px">
            <p>红军时期的周恩来</p>
            <img src="西安事变时期的周恩来.jpg" alt="" width="200px">
            <p>西安事变时期的周恩来</p>
            <img src="1963年10月周恩来和邓小平在天安门城楼上.jpg" alt="" width="200px">
            <p>1963年10月周恩来和邓小平在天安门城楼上</p>

        </div>
    </div>

    <div class="footer">
        <p>环测学院 环境17-5班 殷潇 07172735</p>
    </div>

</body>

</html>