<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>周恩来小故事</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }

        .header{
            margin: 10px;
            border:3px solid #003399 ;
        }

        .header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 100px;
            color: #003399;
            background: #fff;
            
        }

        nav {
            height: 30px;
        }

        ul {
            margin-left: 30px;
            float: right;

        }

        li {
            display: inline;
            line-height: 30px;
            margin: 5px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #003366;
        }

        a:hover {
            background-color: #fff;
            color: #66ccff;
        }

        h2{
            text-align: center;
        }


        
        .content1, .content2{
            display:inline-block;
            margin: 50px;
            text-indent: 5px;
        }
        .content1{
            background-color: #eee;
        }
        .content2{
            background-color: #cceeff;
        }
        p{
            font: 18px sans-serif;
        }

        .footer{
            margin-top: 20px;
            background:#003366;
            width: 100%;
            height: 50px;
            text-align: center;
            color: #fff;
            position: absolute;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="主页.html">主页</a></li>
            <li><a href="周恩来生平.html">周恩来生平</a></li>
            <li><a href="周恩来与邓颖超.html">周恩来与邓颖超</a></li>
            <li><a href="周恩来的外交成就.html">周恩来的外交成就</a></li>
        </ul>
    </nav>
    <div class="header">
        <h1>周恩来小故事</h1>
    </div>
    <div class="content1">
    <h2>至少我们两个人有一个共同点，那就是我们都背叛了我们各自的阶级</h2>
    <p>有一次周总理应邀访问苏联。在同赫鲁晓夫会晤时，周恩来批评他在全面推行修正主义政策。狡猾的赫鲁晓夫却不正面回答，而是就当时敏感的阶级出身问题对周总理进行刺激，他说：“你批评的很好，但是你应该同意，出身于工人阶级的是我，而你却是出身于资产阶级。”言外之意是指总理站在资产阶级立场说话。周恩来停一会儿，平静地回答：“是的，赫鲁晓夫同志，但至少我们两个人有一个共同点，那就是我们都背叛了我们各自的阶级。”</p>
    </div>
    <div class="content2">
    <h2>世界上最漂亮的女人是我夫人，在我家里</h2>
    <p>一次，一个外国嘉宾问周恩来：“总理先生，你见过世界上最漂亮的女人吗？”有点想嘲笑的意思，以为自己见过美女如云，周总理不近女色不可能知道世界第一美女的名字的。周总理说：“见过！”对方问：“是谁？在哪里？”周总理说：“是我夫人，在我家里。” 对方哈哈大笑：“尊夫人是世界上最美的女人？”周总理说：“是的，情人眼里出西施，在我眼里我的夫人是世界上最漂亮的女人，否则我也不会娶她。</p>
    </div>
    <div class="content1">
            <h2>国家的银行存款是 18元8角8分</h2>
    <p>富裕的欧洲人，轻视我们国家资源少，底子薄，人穷，笑话周总理地问：“总理先生，请问中国有多少钱，才能保证每个人吃上饭吃上肉穿上衣？”

            　　面对这挖苦的话，周总理是这样说的：“我们新中国用的是人民币，国家的银行存款是 18元8角8分。”
            
            　　当时，我们国家的钱面值只有 1分 、1角、1元、 10元、 2分、 2角、 2元、 5分、 5角、 5元，加起来正好是18元8角8分，经典幽默的回答令提问者汗颜。</p>
    </div>
    <div class="content2">
            <h2>射阳就是红太阳光芒四射</h2>
            <p>文革期间，江苏省射阳县的一群红卫兵到北京上访，周总理接待了他们。红卫兵要求把射阳县名字改掉，理由是“射阳”二字是含沙射影，箭射红太阳。周总理听他们讲明来意后，哈哈大笑起来。他们不理解总理为什么发笑，几只眼睛盯着总理脸上望。总理说：射阳两个字很好嘛，我看不用改了。你们这些小将看问题，为什么不从积极方面去看，而从消极方面去看呢？我说“射阳”两字很好，因为我的看法，不是箭射红太阳，而是红太阳光芒四射。周总理生怕他们听不清楚，又重复地说了一句对射阳的解释，射阳就是红太阳光芒四射，你们说对不对？说罢，又哈哈地大笑起来。红卫兵代表也都笑了，因为他们对总理的讲话感到心服口服，表示还是叫射阳县好。</p>
    </div>
    <div class="content1">
            <h2>低着头走路是我们喜欢走上坡路</h2>
            <p>美国代表团访华时，曾有一名官员当着周总理的面说：“中国人很喜欢低着头走路，而我们美国人却总是抬着头走路。”此语一出，话惊四座。周总理不慌不忙，脸带微笑地说：“这并不奇怪。因为我们中国人喜欢走上坡路，而你们美国人喜欢走下坡路。”</p>
    </div>
    <div class="content2">
            <h2>　请您欣赏一部彩色歌剧电影，中国的《罗密欧与朱丽叶》</h2>
            <p>1954年，周恩来参加日内瓦会议，通知工作人员，给与会者放一部《梁山伯与祝英台》的彩色越剧片。工作人员为了使外国人能看懂中国的戏剧片，写了15页的说明书呈周总理审阅。周恩来批评工作人员：“不看对象，对牛弹琴。”工作人员不服气地说：“给洋人看这种电影，那才是对牛弹琴呢！”周恩来说，“你要用十几页的说明书去弹，那是乱弹，我给你换个弹法吧，你只要在请柬上写一句话：请您欣赏一部彩色歌剧电影，中国的《罗密欧与朱丽叶》就行了。”电影放映后，观众们看得如痴如醉，不时爆发出阵阵掌声。</p>
    </div>
    <div class="content1">
            <h2>我们大家一起来消灭法西斯，把它吃掉</h2>
            <p>50年代初，有一次周总理在中南海勤政殿设宴招待外宾。客人们对中国菜的花样之繁多，风味之独特，味道之鲜美都赞不绝口。这时，上来一道汤菜，汤里的冬笋、蘑菇、红菜、荸荠等都雕刻成各种图案，色、香、味俱佳。然而，冬笋片是按照民族图案刻的，在汤里一翻身恰巧变成了法西斯的标志。贵客见此，不禁大惊失色，忙向周总理请教。周总理也感到十分突然，但他随即泰然自若地解释道：“这不是法西斯的标志！这是我们中国传统中的一种图案，念‘万’，象征‘福寿绵长’，是对客人的良好祝愿！”接着他又风趣地说：“就算是法西斯标志也没有关系嘛！我们大家一起来消灭法西斯，把它吃掉！”宾主哈哈大笑，气氛更加热烈，这道汤也被客人们喝得精光。</p>
    </div>
    <div class="content2">
            <h2>早在5000多年前，我们就有一位嫦娥飞上了月亮，在月亮上建起了广寒宫住下了，不信，我们还要派人去看她呢</h2>
            <p>长沙马王堆汉墓发现不腐女尸引起世界轰动。基辛格博士秘密访华时曾向周总理提出一个要求：“尊敬的总理阁下，贵国马王堆一号汉墓的发掘成果震惊世界，那具女尸确是世界上少有的珍宝啊！本人受我国科学界知名人士的委托，想用一种地球上没有的物质来换取一些女尸周围的木炭，不知贵国愿意否？”周总理听后，随口问道：“国务卿阁下，不知贵国政府将用什么来交换？”基辛格说：“月土，就是我国宇宙飞船从月球上带回的泥土，这应算是地球上没有的东西吧！”

                    　　周总理听后哈哈一笑说：“我以为是什么，原来是我们祖宗脚下的东西。”基辛格听后一惊，疑惑地问道：“怎么？你们早有人上了月球，什么时候？为什么不公布？”
                    
                    　　周总理笑了笑，用手指着茶几上的一尊嫦娥奔月的牙雕，认真地对基辛格说：“我们怎么没公布？早在5000多年前，我们就有一位嫦娥飞上了月亮，在月亮上建起了广寒宫住下了，不信，我们还要派人去看她呢！怎么，这些我国妇孺皆知的事情，你这个中国通还不知道？”周总理机智而又幽默的回答，让博学多识的基辛格博士笑了。</p>
    </div>



    
    <div class="footer">
            <p>环测学院 环境17-5班 殷潇 07172735</p>
        </div>

</body>
</html>