<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>周恩来与邓颖超</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }

        .header{
            margin: 10px;
            border:3px solid #003399 ;
        }

        .header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 100px;
            color: #003399;
            background: #fff;
            
        }

        nav {
            height: 30px;
        }

        ul {
            margin-left: 30px;
            float: right;

        }

        li {
            display: inline;
            line-height: 30px;
            margin: 5px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #003366;
        }

        a:hover {
            background-color: #fff;
            color: #66ccff;
        }
        .content {
            width: 100%;
            display: inline-block;
            background-color: #eee;
        }
        video{
            width: 100%;
        }
        p{
            height: 24px;
            width: 100%;
            line-height: 24px;
            font: 20px sans-serif;
            text-align: center;
        }
        
        .footer{
            margin-top: 20px;
            background:#003366;
            width: 100%;
            height: 50px;
            text-align: center;
            color: #fff;
            position: absolute;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="主页.html">主页</a></li>
            <li><a href="周恩来生平.html">周恩来生平</a></li>
            <li><a href="周恩来小故事.html">周恩来小故事</a></li>
            <li><a href="周恩来的外交成就.html">周恩来的外交成就</a></li>
        </ul>
    </nav>
    <div class="header">
        <h1>周恩来与邓颖超</h1>
    </div>
    <div class="content">
        
        <video src="zd.mp4" autoplay="autoplay"  controls="controls">周恩来与邓颖超</video>

    </div>
    
    <div class="footer">
            <p>环测学院 环境17-5班 殷潇 07172735</p>
        </div>
    
</body>
</html>